<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/main.js"></script>
    <style>
      * *::before *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }
      #app {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #copyright {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 24px;
        padding: 4px 8px;
        color: white;
        background-color: rgba(34, 34, 34, 0.9);
        border-radius: 8px;
        text-decoration: none;
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: right;
        line-height: 1.5;
      }

      .location {
        font-size: 14px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="app">
      <a id="copyright" target="_blank" rel="noopener noreferrer"></a>
    </div>
  </body>
</html>
